# fichero configuracion de trazas

# 1º parametro nivel de LOG ( ALL == TODOS ), en produccion se suele poner INFO
# 2º y resto de parametros son el nombre de los Appenders
log4j.logger.com.ipt=ALL,CONSOLA,ReportFileAppender

# appender de consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# appender de fichero texto
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=C:/1713/eclipse-workspace-post/uf2218V2/src/main/resources/log/trazas.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 